{
  "private": true,
  "workspaces": {
    "packages": [
      "contracts",
      "client",
      "deps/hljs"
    ]
  },
  "dependencies": {
    "highlight.js": "^10.7.2"
  },
  "resolutions": {
    "**/@truffle/contract/**/highlight.js": "10.7.2-local"
  },
  "scripts": {
    "test": "cd contracts && hardhat test",
    "compile:contracts": "cd contracts && hardhat clean && npx hardhat compile",
    "deploy:contracts": "yarn compile:contracts && cd contracts && NODE_OPTIONS=\"--experimental-json-modules\" npx hardhat run scripts/deploy_contracts.mjs --network fuji",
    "network": "cd contracts && hardhat node",
    "build": "yarn compile:contracts && cd client && yarn build",
    "start": "cd client && yarn start",
    "test:contracts": "cd contracts && hardhat test"
  }
}
